<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabelecss.css">
    <link rel="icon" href="logo_png.png">
</head>

<body>
    <table>
        <caption>Obuca Tanja</caption>
        <tr style="height: 15%;">
            <th colspan="3">Product</th>
            <th>Price</th>
            <th>Quantaty</th>
            <th>Total</th>

        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><img style="width: 100px; height: 100px;" src="patika1.jpg" alt="patike1"></td>
            <td>Zenske patike Stefano shoes <br>
                <p> Artikal:12554-4465-white</p>
             </td>
             <td>86 &euro;</td>
             <td><input style="width: 35px; height: 25px; text-align: center;" type="number"></td>
             <td>86 &euro; </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><img style="width: 100px; height: 100px;" src="patika2.jpg" alt="patike1"></td>
            <td>Zenske patike Stefano shoes <br>
                <p> Artikal:12554-4532-yellow</p>
             </td>
             <td>86 &euro;</td>
             <td><input style="width: 35px; height: 25px; text-align: center;" type="number"></td>
             <td>172 &euro; </td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><img style="width: 100px; height: 100px;" src="patika4.jpg" alt="patike1"></td>
            <td>Zenske sandale Stefano shoes <br>
                <p> Artikal:35648-4465-silver</p>
             </td>
             <td>55 &euro;</td>
             <td><input style="width: 35px; height: 25px; text-align: center;" type="number"></td>
             <td>55 &euro; </td>
        </tr>
        
       
    </table>
</body>

</html>